<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilyJoyce</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="ilyJoyce Logo">
        <h1><a href="/">ilyJoyce</a></h1>
        <nav>
            <ul>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>

    <section id="">
        <h2><span></span></h2>
        <p></p>
    </section>

    <footer>
        <p>&copy; 2026 ilyJoyce. Alle Rechte vorbehalten.</p>
        <p>Diese Webseite sammelt automatisch bestimmte Daten, die zur erhaltung der Funktion dienen. <a href="/sub/legal/index.html">legal</a></p>
    </footer>
</html>